<!doctype html>

<html>

<header>
	<title>Word Cloud</title>

	<style>
		body {
			background-color: #BDBDBD;
			text-align: center;
		}
		h1 {
			display: block;
			text-align: center;
			font-size: 40pt;
			margin-top: 5%;
		}
		.searchbar {
			margin-top: 30px;
			font-size: 12pt;
			width: 430px;
			height: 30px;
			outline: #00FF00 solid thin;
			outline-color: purple;
		}
		.button {
		    background-color: #5E0B82;
		    border: none;
		    color: white;
		    padding: 12px 28px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    margin-top: 25px;
		    margin-right: 5px;
		}
		img {
			width: 50%;
			height: 50%;
		}
	</style>

</header>

<body>
	<h1> Artist Name </h1>
	<img src="https://wiki.aalto.fi/download/attachments/107185471/Exercises_100_words.png?api=v2"> <br>
	<input class="searchbar" type="text" name="search" placeholder="Search for an artist.."> <br>
	<button class="button">Search</button>
	<button class="button">Add</button>
	<button class="button">Share</button>
</body>



</html>