<!doctype html>

<html>

<header>
	<title>Lyric Page</title>

	<style>
		body {
			background-color: #BDBDBD;
		}
		h1 {
			display: inline;
			text-align: center;
			font-size: 40pt;
			margin: auto;
			margin-left: 15%;
		}
		.button {
		    background-color: #5E0B82;
		    border: none;
		    color: white;
		    padding: 12px 28px;
		    text-align: center;
		    text-decoration: none;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    margin-top: 25px;
		    margin-right: 5px;
		    margin-left: 50px;
		    margin-top: 2%;
		}
		.songlist {
			margin-left: 20%;
			font-size: 24pt;
		}
		li {
			padding: 4px;
		}
		.lyrics {
			text-align: center;
			font-size: 14pt;
			margin-left: 30%;
			margin-right: 30%;
		}
	</style>

</header>

<body>
	<button class="button">Back to Word<br> Cloud Page</button> <br>
	<button class="button">Back to Song<br> List Page</button>
	<h1> Song Title by Artist </h1>
	<p class="lyrics"> Lorem ipsum dolor sit amet, mei ridens eligendi dignissim cu, munere integre cum ea. Et qui probo dicunt, has assum blandit eu. Lorem semper antiopam sea eu, in tale habeo vis. Minim iusto cu vis. Ei ullum imperdiet sententiae qui, id discere aliquam pro, ius ubique signiferumque ut. <br><br>

	Ex quidam perfecto pri, ne quo debet blandit salutandi. Vis ei quando adipiscing, id sea facilisi partiendo. Cu malis copiosae sit, probo molestie an eos. Dico postea posidonium pri an, et cibo melius mel, agam malorum vocibus pro ad. Mea eu magna commune salutatus. <br><br>

	Ex quidam perfecto pri, ne quo debet blandit salutandi. Vis ei quando adipiscing, id sea facilisi partiendo. Cu malis copiosae sit, probo molestie an eos. Dico postea posidonium pri an, et cibo melius mel, agam malorum vocibus pro ad. Mea eu magna commune salutatus.</p>
	<br><br>
</body>



</html>