<!doctype html>

<html>

<header>
	<title>Selected Word</title>

	<style>
		body {
			background-color: #BDBDBD;
		}
		h1 {
			display: block;
			text-align: center;
			font-size: 40pt;
		}
		.button {
		    background-color: #5E0B82;
		    border: none;
		    color: white;
		    padding: 12px 28px;
		    text-align: center;
		    text-decoration: none;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    margin-top: 25px;
		    margin-right: 5px;
		    margin-left: 50px;
		    margin-top: 2%;
		}
		.songlist {
			margin-left: 20%;
			font-size: 24pt;
		}
		li {
			padding: 4px;
		}
	</style>

</header>

<body>
	<button class="button">Back to Word<br> Cloud Page</button>
	<h1> Selected Word </h1>
	<ul class="songlist">
		<li> Song 1 (f1)</li>
		<li> Song 2 (f2)</li>
		<li> Song 3 (f3)</li>
		<li> . </li>
		<li> . </li>
		<li> . </li>
		<li> Song n f(n)</li>
	</ul>
</body>



</html>